# project name
spring.application.name=e-commerce

# enable db console
spring.h2.console.enabled=true

# db-name
spring.datasource.url=jdbc:h2:mem:e-commerce-db

# show generated query
spring.jpa.show-sql=true

# show query in formated way
spring.jpa.properties.hibernate.format_sql=true

# dont drop schema
# available options(none , create , update , create-drop(default))
spring.jpa.hibernate.ddl-auto=update